package main

import (
	"github.com/anxp/table2cli"
)

func main() {

	tableHeader := []string{
		"Заголовок 1",
		"Заголовок 2",
		"Заголовок 3 более длинный чем обычно",
		"Заголовок 4",
		"Заголовок 5",
		"Заголовок 6",
	}

	tableContent := [][]string{
		{
			"Есть много вариантов Lorem Ipsum",
			"но большинство из них имеет не всегда приемлемые модификации",
			"например, юмористические вставки или слова",
			"которые даже отдалённо не напоминают латынь.",
			"Если вам нужен Lorem Ipsum для серьёзного проекта,",
			"вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.",
		},
		{
			"Также все другие известные генераторы Lorem Ipsum используют один и тот же текст,",
			"который они просто повторяют,",
			"пока не достигнут нужный объём.",
			"Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.",
			"Он использует словарь из более чем 200 латинских слов,",
			"а также набор моделей предложений.",
		},
		{
			"В результате сгенерированный Lorem Ipsum выглядит правдоподобно,",
			"",
			"",
			"не имеет повторяющихся абзацей или \"невозможных\" слов.",
			"",
			"",
		},
	}

	table2cli.PrintTable(tableHeader, tableContent, 16)
}